# pepenium

./: .env.android.docker-emulator.example  .env.android.host-emulator.example  .env.android.local.example  .env.mobile.capabilities.example  .env.web.capabilities.example  .env.web.example  .gitattributes  .gitignore  API.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ENVIRONMENT.md  LICENSE  QUICK-START.es.md  QUICK-START.md  README.es.md  README.md  SECURITY.md  START-HERE.es.md  START-HERE.md  docker-compose.emulator.yaml  docker-compose.yaml  pom.xml
.github/: CODEOWNERS  dependabot.yml  (+1 more)
consumer-smoke/: README.md  pepenium.yml  pom.xml
consumer-smoke/src/test/java/io/github/roberto22palomar/pepenium/smoke/android/: AndroidPublicApiSmokeTest.java  AndroidSearchPage.java  AndroidShowcaseFlow.java
consumer-smoke/src/test/java/io/github/roberto22palomar/pepenium/smoke/contract/: AnnotationStyleSmokeTest.java  BaseTestContractSmokeTest.java  LocalIosProfileContractSmokeTest.java  MobileActionsContractSmokeTest.java
consumer-smoke/src/test/java/io/github/roberto22palomar/pepenium/smoke/custom/: TeamGridProfileProvider.java
consumer-smoke/src/test/java/io/github/roberto22palomar/pepenium/smoke/ios/: IOSPublicApiSmokeTest.java  IOSSearchPage.java  IOSShowcaseFlow.java
consumer-smoke/src/test/java/io/github/roberto22palomar/pepenium/smoke/web/: WebLoginFlow.java  WebLoginPage.java  WebPublicApiSmokeTest.java
pepenium-core/: pom.xml
pepenium-core/src/main/java/io/github/roberto22palomar/pepenium/core/config/: PepeniumConfig.java  PepeniumConfigCli.java
pepenium-core/src/main/java/io/github/roberto22palomar/pepenium/core/config/browserstack/: BrowserStackConfig.java  BrowserStackConfigDesktop.java  BrowserStackConfigMobile.java
pepenium-core/src/main/java/io/github/roberto22palomar/pepenium/core/execution/: BuiltInDriverConfigKey.java  DriverRequest.java  DriverType.java  ExecutionProfile.java  ExecutionProfileProvider.java  ExecutionProfileResolver.java  ExecutionProfiles.java  TestTarget.java
pepenium-core/src/main/java/io/github/roberto22palomar/pepenium/core/observability/: AtomicArtifactWriter.java  CapabilitiesSummary.java  FailureContextReporter.java  LoggingContext.java  LoggingPreferences.java  PepeniumBanner.java  PepeniumHtmlReportWriter.java  PepeniumReportCollector.java  PepeniumReportHtmlRenderer.java  PepeniumReportIndexWriter.java  PepeniumReportJsonRenderer.java  PepeniumReportPdfWriter.java  PepeniumReportRun.java  PepeniumReportSupport.java  PepeniumTimeline.java  ScreenshotPathResolver.java  SensitiveDataSanitizer.java  StepTracker.java
pepenium-core/src/main/java/io/github/roberto22palomar/pepenium/core/runtime/: BaseTest.java  DefaultDriverSessionFactory.java  DriverEndpointPreflight.java  DriverSession.java  PepeniumExtension.java  PepeniumInject.java  PepeniumInjectionSupport.java  PepeniumLifecycleExtension.java  PepeniumPage.java  PepeniumRuntime.java  PepeniumSteps.java  PepeniumTest.java  SessionTimeouts.java
pepenium-core/src/main/resources/: execution-profiles.yml  jul.properties  log4j2.xml
pepenium-core/src/main/resources/browserstackExamples/: browserstackAndroid.yml.example  browserstackAndroidWEB.yml.example  browserstackMac.yml.example
pepenium-core/src/test/java/io/github/roberto22palomar/pepenium/core/config/: PepeniumConfigCliTest.java  PepeniumConfigTest.java
pepenium-core/src/test/java/io/github/roberto22palomar/pepenium/core/execution/: ExecutionContractTest.java  ExecutionProfileResolverTest.java  ExecutionProfileTest.java  ExecutionProfilesTest.java  TestExecutionProfileProvider.java
pepenium-core/src/test/java/io/github/roberto22palomar/pepenium/core/observability/: CapabilitiesSummaryTest.java  FailureContextReporterTest.java  PepeniumBannerTest.java  PepeniumHtmlReportWriterTest.java  PepeniumReportCollectorTest.java  PepeniumReportIndexWriterTest.java  PepeniumReportSupportTest.java  ScreenshotPathResolverTest.java  SensitiveDataSanitizerTest.java
pepenium-core/src/test/java/io/github/roberto22palomar/pepenium/core/runtime/: BaseTestBehaviorTest.java  BaseTestContractTest.java  DefaultDriverSessionFactoryTest.java  DriverEndpointPreflightTest.java  DriverSessionTest.java  PepeniumAnnotationContractTest.java  PepeniumInjectionSupportTest.java  PepeniumLifecycleExtensionTest.java  PepeniumRuntimeTest.java  SessionTimeoutsTest.java
pepenium-examples/: README.md  pom.xml
pepenium-maven-plugin/: README.md  pom.xml
pepenium-maven-plugin/src/main/java/io/github/roberto22palomar/pepenium/maven/: InitConfigMojo.java  ValidateConfigMojo.java
pepenium-maven-plugin/src/test/java/io/github/roberto22palomar/pepenium/maven/: InitConfigMojoTest.java  ValidateConfigMojoTest.java
pepenium-toolkit/: pom.xml
pepenium-toolkit/src/main/java/io/github/roberto22palomar/pepenium/toolkit/actions/: ActionsApp.java  ActionsAppIOS.java  ActionsWeb.java  MobileActions.java  SwipeDirection.java  WebActions.java
pepenium-toolkit/src/main/java/io/github/roberto22palomar/pepenium/toolkit/assertions/: AssertionsApp.java  AssertionsAppIOS.java  AssertionsWeb.java  BaseAssertions.java  MobileAssertions.java  PlatformAssertions.java  WebAssertions.java
pepenium-toolkit/src/main/java/io/github/roberto22palomar/pepenium/toolkit/locators/: PepeniumBy.java
pepenium-toolkit/src/main/java/io/github/roberto22palomar/pepenium/toolkit/support/: ActionLoggingSupport.java  FastUiSettle.java  ScrollUtils.java  ToolkitTimeouts.java
pepenium-toolkit/src/test/java/io/github/roberto22palomar/pepenium/toolkit/actions/: ActionsAppIOSTest.java  ActionsAppTest.java  ActionsWebTest.java
pepenium-toolkit/src/test/java/io/github/roberto22palomar/pepenium/toolkit/assertions/: AssertionsAppIOSTest.java  AssertionsAppTest.java  AssertionsWebTest.java
pepenium-toolkit/src/test/java/io/github/roberto22palomar/pepenium/toolkit/locators/: PepeniumByTest.java
pepenium-toolkit/src/test/java/io/github/roberto22palomar/pepenium/toolkit/support/: ActionLoggingSupportTest.java  FastUiSettleTest.java  ScrollUtilsTest.java  ToolkitTimeoutsTest.java
(+194 files in other folders)
