<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.roberto22palomar</groupId>
        <artifactId>pepenium-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <artifactId>pepenium-examples</artifactId>
    <name>Pepenium Examples</name>

    <dependencies>
        <dependency>
            <groupId>io.github.roberto22palomar</groupId>
            <artifactId>pepenium</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.roberto22palomar</groupId>
            <artifactId>pepenium-toolkit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console-standalone</artifactId>
            <version>${junit.platform.console.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>my-app-android</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <compilerArgs>
                                <arg>-parameters</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tests-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
                                    <classifier>tests</classifier>
                                    <includes>
                                        <include>io/github/roberto22palomar/pepenium/tests/myProjectExample/**/*.class</include>
                                        <include>io/github/roberto22palomar/pepenium/toolkit/examples/**/*.class</include>
                                    </includes>
                                    <archive>
                                        <manifest>
                                            <mainClass>org.junit.platform.console.ConsoleLauncher</mainClass>
                                            <addClasspath>true</addClasspath>
                                            <classpathPrefix>dependency-jars/</classpathPrefix>
                                        </manifest>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-runtime-deps</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependency-jars</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                    <includeTypes>jar</includeTypes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-test-deps</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependency-jars</outputDirectory>
                                    <includeScope>test</includeScope>
                                    <includeTypes>jar</includeTypes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${pepenium.examples.skip.tests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
